{
  "visit_id": "restaurant-visit-4shot",
  "place": "한상식당 망원점",
  "visit_time": "2026-05-30 18:40",
  "table": "C-07",
  "menu": [
    {
      "name": "불고기 정식",
      "amount": 12000
    },
    {
      "name": "된장찌개",
      "amount": 8000
    }
  ],
  "total_amount": 20000,
  "files": [
    {
      "role": "음식사진",
      "path": "01_food.jpg"
    },
    {
      "role": "영수증사진",
      "path": "02_receipt.jpg"
    },
    {
      "role": "실내분위기사진",
      "path": "03_interior.jpg"
    },
    {
      "role": "외부간판및입구사진",
      "path": "04_exterior_sign.jpg"
    },
    {
      "role": "가족식사사진",
      "path": "05_with_mother.jpg"
    }
  ]
}
